;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/workspace]
width = 14%
offset-x = 1%
offset-y = 1%
height = 22pt
radius = 3
dpi = 70
bottom = false 
background= ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size =3pt
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1


separator = |
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:size=13:weight=bold;2
        


modules-left = xworkspaces 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/date]
width = 5%
offset-x = 94%
offset-y = 1%
height = 22pt
radius = 3
dpi = 70
bottom = false 
background= ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

override-redirect = true 

border-size =3pt
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:size=13:weight=bold;2
        


modules-right = xkeyboard date 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true




[bar/xstatus]
width = 20%
offset-x = 40%
offset-y = 1%
height = 22pt
radius = 3
dpi = 70
bottom = false 
background= ${colors.background}
foreground = ${colors.foreground}

override-redirect = true 

line-size = 2pt

border-size =3pt
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:size=13:weight=bold;2
        
modules-left =  xwindow

cursor-click = pointer
cursor-scroll = ns-resize





[bar/example]
width = 60%
offset-x = 20%
offset-y = 1%
height = 22pt
radius = 3
dpi = 70
bottom = false 
background= ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size =3pt
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:size=13:weight=bold;2
        


modules-left = xworkspaces xwindow
modules-right = filesystem date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /storage

label-mounted = %{F#F0C674}%mountpoint%%{F-} %free%


label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interval = 3.0
interface-type = wired
interface = tun-easytether
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
